<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
     body {
       font-family: 'Roboto', sans-serif;
       margin: 0;
       padding: 0;
     }

     .navbar {
       overflow: hidden;
       background-color: #555555;
       top: 0;
       left: 0;
       width: 100%;
     }

     .navbar a {
       float: left;
       display: block;
       color: #f2f2f2;
       text-align: center;
       padding: 20px 24px;
       text-decoration: none;
       font-size: 20px;
     }

     .navbar a:hover {
       background-color: #ddd;
       color: black;
     }

     .row {
       display: flex;
       margin: 50px;
     }

     .cards {
       display: flex;
       justify-content: space-between;
     }

     .info {
       flex: 50%;
     }

     .info.card {
       background-color: #555555;
       box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
       border-radius: 25px;
       color: white;
       padding: 4%;
     }

     .title {
       top: 0;
       padding-bottom: 100px;
       font-size: 20px;
       text-align: center;
     }

     .details {
       font-size: 200px;
       text-align: center;
       color: #8FD14F;
     }

     .analytics {
       background-color: #555555;
       box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
       border-radius: 25px;
       color: white;
       margin: 2%;
       flex: 25%;
     }

     .button {
       background-color: #ffffff;
       border: none;
       color: black;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       border-radius: 10px;
     }

     .collapsible {
       background-color: #eee;
       color: #444;
       cursor: pointer;
       padding: 18px;
       width: 100%;
       border: none;
       text-align: left;
       outline: none;
       font-size: 15px;
       display: block;
     }

     .active, .collapsible:hover {
       background-color: #ccc;
     }

     .content {
       padding: 3%;
       display: none;
       overflow: hidden;
       font-size: 18px;
     }

    </style>
  </head>
  <body>
    <div class="navbar">
      <a target="_blank" href="https://github.com/vgsantoniazzi/transmute/">Transmute</a>
      <a target="_blank" href="mailto:vgsantoniazzi@gmail.con" style="float: right">Contact</a>
      <a target="_blank" href="https://github.com/vgsantoniazzi/transmute/" style="float: right">Docs</a>
    </div>

    <div class="row">
      <div class="info" style="font-size: 100px; font-weight: 601">Hey! Results are ready!</div>
      <div class="info card" style="font-size: 30px">
        <p>Transmute is a tool that performs mutation tests against your codebase.</p>

        <p>It will change your code and make the tests fail. If don't, we will raise it for you.</p>

        <a class="button" href="https://github.com/vgsantoniazzi/transmute" target="_blank" style="font-size: 25px" >Learn More</a>
      </div>
    </div>

    <div class="cards">
      <div class="analytics">
        <p class="details">{{ analytics.files_count }}</p>
        <p class="title">Files</p>
      </div>
      <div class="analytics">
        <p class="details">{{ analytics.mutations | length }}</p>
        <p class="title">Mutations</p>
      </div>
      <div class="analytics">
        <p class="details" style="color: #F24726">{{ analytics.mutations | filter(attribute="exit_code", value=0) | length }}</p>
        <p class="title">Failures</p>
      </div>
    </div>

    <div class="navbar">
      <a> Individual Results </a>
      <a style="float: right; cursor: pointer;" onclick="collapseAll()">Collapse</a>
      <a style="float: right; cursor: pointer;" onclick="expandAll()">Expand</a>
    </div>

    </br>

    {% for file_path, mutations_by_line in analytics.mutations | group_by(attribute="file_path") %}
      <div>
        <button type="button" class="collapsible">{{ file_path }}<span style="float: right">{{ mutations_by_line | length }} mutations</span></button>
        <div class="content">
          {% for item_replace, mutations in mutations_by_line | group_by(attribute="item.replace") %}
            <div>
              <code class="collapsible">
                {{ mutations[0].item.line_number }} | {{ mutations[0].item.implementation }} {% if mutations | filter(attribute="exit_code", value=0) | length == mutations | length %} 🚩 {% else %} ✅ {% endif %} - (<label style="text-decoration: line-through">{{mutations[0].item.content}}</label> {{ item_replace }})
              </code>
              {% for mutation in mutations %}
                <code style="display: none; font-size: 14px; white-space: pre; color: {% if mutation.exit_code == 0 %} green {% else %} red {% endif %}">
{{ mutation.stdout }}
                </code>
              {% endfor %}
            </div>
          {% endfor %}
        </div>
      </div>
    {% endfor %}
  </body>
  <script>
   var coll = document.getElementsByClassName("collapsible");
   var i;

   for (i = 0; i < coll.length; i++) {
     coll[i].addEventListener("click", function() {
       this.classList.toggle("active");
       var content = this.nextElementSibling;
       while(content) {
         if (content.style.display === "block") {
           content.style.display = "none";
         } else {
           content.style.display = "block";
         }

         content = content.nextElementSibling;
       }
     });
   }

   function expandAll() {
     const boxes = document.getElementsByClassName('collapsible');

     for (const box of boxes) {
       box.classList.add('active');
     }

     var contents = document.querySelectorAll('div .content');
     for (const content of contents) {
       content.style.display = "block";
     }
   }

   function collapseAll() {
     const boxes = document.getElementsByClassName('collapsible');

     for (const box of boxes) {
       box.classList.remove('active');
     }

     var contents = document.querySelectorAll('div .content');
     for (const content of contents) {
       content.style.display = "none";
     }
   }

  </script>
</html>
